.about-body{
    width: 100%;
    height: 80vh;
}

.about-body p{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 1.5vw;
    color: var(--color-blue);
}

.about-body h2{
    text-align: center;
    font-size: 3vw;
    color: var(--color-dark-green);
}

.grid-about {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 5%;
    justify-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

.grid-child-about{
    width: 38vw;
    height: 30vw;
    background-color: var(--color-orange);
    color: var(--color-blue);
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
    border-radius: 20px;
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-rows: 20% 50% 30%;
}

.grid-linear{
    font-size: 2vw;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.grid-parent{
    margin-right: 13%;
    margin-left: 13%;
    display: grid;
    grid-template-columns: auto auto;
}

#child{
    grid-template-columns: auto auto auto;
}

.grid-parent-pic img{
    width: 7vw;
    height: auto;
    border-radius: 10px;
}

#small{
    font-size: 1.3vw;
    color: var(--color-dark-green);
}

@media screen and (max-width: 600px){
    .about-body p{
        font-size: 4vw;
    }
    
    .about-body h2{
        font-size: 7vw;
    }
    
    .grid-about {
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }

    .grid-child-about{
        width: 85vw;
        height: 85vw;
        margin-bottom: 7%;
    }

    .grid-linear{
        font-size: 5vw;
        margin-left: 5%;
        margin-right: 5%;
    }

    .grid-parent{
        margin-right: 10%;
        margin-left: 10%;
    }
    
    .grid-parent-pic img{
        width: 20vw;
        border-radius: 8px;
    }
    
    #small{
        font-size: 3.5vw;
    }
}