.home-body{
    width: 100%;
    height: 80vh;
}

.grid-container{
    display: grid;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    grid-template-columns: auto auto auto auto auto auto;
    justify-items: center;
}

.grid-child{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--color-light-green);
    font-size: 100px;
    padding: 1% 1% 1% 1%;
}

.grid-child img{
    width: 200px;
    height: 165px;
}

.grid-nested{
    display: none;
}

@media screen and (max-width: 800px) {
    .grid-child{
        font-size: 90px;
    }
    .grid-child img{
        width: 130px;
        height: auto;
    } 
}

@media screen and (max-width: 600px) {
    .home-body{
        margin-top: 6%;
    }

    .home-body h2{
        font-size: 9vw;
    }

    .grid-container{
        margin-top: 10%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: auto;
    }

    .grid-child{
        font-size: 60px;
    }
    
    .grid-child img{
        width: 70px;
        height: auto;
    }

    .grid-nested{
        display: grid;  
        grid-template-columns: 80px 80px;
    }

    #hide{
        display: none;
    }
} 