.resources-body {
    width: 100%;
    height: 80vh;
}

.resources-body h2{
    text-align: center;
    font-size: 3vw;
    color: var(--color-dark-green);
}

.grid-container-resources {
    display: grid;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    justify-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.grid-child-resources{
    padding-right: 30%;
    padding-left: 30%;
}

.iconBtn {
    border-radius: 100px;
    background-color: var(--color-light-green);
	color: var(--color-dark-green);
	border: none;
	padding: 0;
	cursor: pointer;
	outline: inherit;
    width: 10vw;
    height: 10vw;
    font-size: 4.5vw;
    box-shadow: 1.5px 0.5px 5px var(--color-dark-green);
}

.grid-child-resources h3{
    color: var(--color-yellow);
    text-align: center;
    font-size: 1.5vw;
}

@media screen and (max-width: 600px) and (min-height: 501px) {
    .resources-body h2{
        font-size: 7vw;
    }
    .grid-container-resources {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        margin-top: 25%;
    }
    
    .grid-child-resources{
        padding-right: 0%;
        padding-left: 0%;
    }
    
    .iconBtn {
        width: 20vw;
        height: 20vw;
        font-size: 10vw;
    }
    
    .grid-child-resources h3{
        color: var(--color-yellow);
        text-align: center;
        font-size: 5vw;
    }
    #buttonOne{
        grid-row: 1;
    }
    #textOne{
        grid-row: 2;
    }
    #buttonTwo{
        grid-row: 3;
    }
    #textTwo{
        grid-row: 4;
    }
    #buttonThree{
        grid-row: 5;
    }
    #textThree{
        grid-row: 6;
    }
} 

@media  screen and (max-height: 500px) {

    .grid-container-resources {
        margin-top: 10%;
    }
    
}